<!DOCTYPE html>
<html lang="mk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exclusive Bar</title>
  <style>
 
    body {
      font-family: 'Montserrat', sans-serif;
      background: black;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background-color:#76ad0e;
      color: black;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3.5em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px #000;
    }
    nav {
      background-color:#76ad0e ;
      padding: 15px 0;
      text-align: center;
    }
    nav a {
      color: black;
      margin: 0 20px;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffffff;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2em;
      color: #3eab0c;
      border-bottom: 2px solid #b6ff7d;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
    table {
      width: 75%;
      border-collapse: collapse;
      background-color: black;
      margin-bottom: 60px;
    }
    table, th, td {
      border: 1px solid #76ad0e;
    }
    th, td {
      padding: 12px;
      text-align: left;
      font-size: 16px;
    }
    th {
      background-color: black;
      color: white;
    }
    td {
      color: #f1f1f1;
    }
    footer {
      background-color: #76ad0e;
      color: black;
      text-align: center;
      padding: 20px;
    }
    footer p {
      margin: 5px 0;
    }
    a {
      color: #3eab0c;
    }
  </style>
</head>
<body>
 <div style="display: flex; justify-content: center; gap: 30px;">
  <img src="barr.jpg" alt="pic" width="350" height="350">
   <img src="log.jpg" alt="pic" width="500" height="350">
   <img src="lugee.jpg" alt="pic" width="350" height="350">
  </div>
  <header>
    <h1>Exclusive Bar</h1>
    <p><b>Место каде што чашите се сеќавања!</b></p>
    <p><em><b>Наздрави за ноќта што допрва започнува – и за спомените што ќе останат.</b></em></p>
  </header>
  
<div style="text-align: center;">
<p><b> _ </b></p>
    <p><b>  📶 Бесплатен Wi-Fi</b></p>
	<p><b>  🅿 Бесплатен паркинг</b></p>
	<p><b>  🎶 Жива музика секој викенд</p>
    <p><b>  📱 Дигитално мени достапно преку QR код</b></p>
	<p><b> _ </b></p>
	</div>
 
  <nav>
    <a href="#cocktails">Коктели</a>
    <a href="#wine">Вино</a>
    <a href="#beer">Пиво</a>
    <a href="#snacks">Грицки</a>
    <a href="#contact">Контакт</a>
  </nav>

  <section id="cocktails">
    <h2>Коктели</h2>
    <h3>Оригинални</h3>
    <table>
      <tr><td>Green Vibe</td><td>360 ден</td></tr>
      <tr><td>Exclusive Sunset</td><td>360 ден</td></tr>
      <tr><td>Citrus Zen</td><td>380 ден</td></tr>
      <tr><td>Chili Breeze</td><td>400 ден</td></tr>
      <tr><td>Tropic Thunder</td><td>420 ден</td></tr>
    </table>
    <h3>Класични</h3>
    <table>
      <tr><td>Mojito</td><td>280 ден</td></tr>
      <tr><td>Margarita</td><td>300 ден</td></tr>
      <tr><td>Old Fashioned</td><td>300 ден</td></tr>
      <tr><td>Negroni</td><td>320 ден</td></tr>
      <tr><td>Espresso Martini</td><td>360 ден</td></tr>
      <tr><td>Sex on the Beach</td><td>280 ден</td></tr>
      <tr><td>Tequila Sunrise</td><td>280 ден</td></tr>
      <tr><td>Blue Lagoon</td><td>280 ден</td></tr>
      <tr><td>Pina Colada</td><td>320 ден</td></tr>
      <tr><td>Long Island Iced Tea</td><td>380 ден</td></tr>
    </table>
  </section>

  <section id="wine">
    <h2>Вино</h2>
    <table>
      <tr><th>Бело</th><td>Temjanka,Smederevka–150 ден | Chardonnay,Žilavka–180 ден</td></tr>
      <tr><th>Розе</th><td>Vranec–160 ден | Pinot Noir–190 ден | Stobi–180 ден</td></tr>
      <tr><th>Црвено</th><td>Vranec–150 ден | Bovin Aleksandar–170 ден | T’ga za jug,Tikveš–180 ден</td></tr>
    </table>
  </section>

  <section id="beer">
    <h2>Пиво</h2>
    <table>
      <tr><td>Skopsko</td><td>120 ден</td></tr>
      <tr><td>Heineken</td><td>150 ден</td></tr>
      <tr><td>Corona</td><td>170 ден</td></tr>
      <tr><td>Stella Artois</td><td>150 ден</td></tr>
      <tr><td>Estrella Damm</td><td>170 ден</td></tr>
      <tr><td>Budweiser</td><td>150 ден</td></tr>
    </table>
  </section>

  <section id="snacks">
    <h2>Грицки</h2>
    <table>
      <tr><td>Мешани соленки</td><td>100 ден</td></tr>
      <tr><td>Classic chips</td><td>100 ден</td></tr>
      <tr><td>Tortilla chips</td><td>130 ден</td></tr>
      <tr><td>Микс од јаткасти плодови</td><td>120 ден</td></tr>
      <tr><td>Сушено овошје</td><td>130 ден</td></tr>
    </table>
  </section>

  <section id="contact">
    <h2>Контакт</h2>
    <p>E-mail: <a href="mailto:exclusivee.bar@gmail.com">exclusivee.bar@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com/exclusivebar_kom">@exclusivebar_kom</a></p>
  </section>

  <footer>
    <p>Exclusive Bar &copy; 2025</p>
    <p>Вашето задоволство ни е прв приоритет!</p>
  </footer>
</body>
</html>
